{
  "name": "joshmu-dev-website",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.9.4",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-intersection-observer": "^8.30.1",
    "react-scroll": "^1.8.1"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.29.0",
    "tailwindcss": "^1.9.6",
    "tailwindcss-blend-mode": "^1.0.0",
    "tailwindcss-debug-screens": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshmu/joshmu-dev-website.git"
  },
  "keywords": [
    "josh mu",
    "dev",
    "portfolio",
    "webdev",
    "website"
  ],
  "author": "Josh Mu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmu/joshmu-dev-website/issues"
  },
  "homepage": "https://github.com/joshmu/joshmu-dev-website"
}
