{
  "name": "joshmu-dev-website",
  "version": "0.1.0",
  "keywords": [
    "dev",
    "josh mu",
    "portfolio",
    "webdev",
    "website"
  ],
  "homepage": "https://github.com/joshmu/joshmu-dev-website",
  "bugs": {
    "url": "https://github.com/joshmu/joshmu-dev-website/issues"
  },
  "license": "MIT",
  "author": "Josh Mu",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshmu/joshmu-dev-website.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "shellcheck": "git ls-files '*.sh' | xargs shellcheck",
    "bash32-compat": "bash scripts/check-bash32-compat.sh",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#.next'",
    "postinstall": "husky install",
    "plop": "plop"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "framer-motion": "^6.2.1",
    "next": "15.4.10",
    "react": "^19.1.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^19.1.0",
    "react-ga": "^3.3.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-player": "^2.9.0",
    "react-scroll": "^1.8.4",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^17.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-scroll": "^1.8.3",
    "@types/three": "^0.136.1",
    "autoprefixer": "^10.4.2",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "plop": "^3.0.5",
    "postcss": "^8.4.5",
    "postcss-preset-env": "^7.2.3",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.15",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript": "^4.5.5"
  }
}
